<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- LinearLayout:  horizontal LinearLayout that holds the scoreboard -->
    <LinearLayout
        android:layout_margin="16dp"
        android:id="@+id/scoreboard_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LinearLayout:  vertical LinearLayout that holds Score/Team names -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TextView:  "SCORE" -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:padding="4dp"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  Team A -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/team_a"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  Team B -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/team_b"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 1 Point -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  1 Point -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_1"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/score_team_a_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 2 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  2 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_2"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_a_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:id="@+id/score_team_b_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 3 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  3 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_3"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/score_team_a_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 4 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />


            <!-- TEXT:  4 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_4"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/score_team_a_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 5 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  5 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_5"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_a_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 6 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  6 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_6"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_a_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 7 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  7 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_7"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_a_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 8 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  8 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_8"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_a_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 9 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  9 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_9"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_a_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 10 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  10 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_10"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <TextView
                android:id="@+id/score_team_a_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <!-- 11 Points -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <!-- TEXT:  11 Points -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/score_11"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_a_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/score_team_b_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D50000"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/scoreboard_layout"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LinearLayout for Current End -->
        <LinearLayout
            android:id="@+id/current_end_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TEXT:  Current End -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/current_end"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- TextView to display currentEnd variable -->
            <TextView
                android:id="@+id/current_end_display_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="@string/initial_end"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/current_end_layout"
            android:layout_toEndOf="@+id/current_end_layout"
            android:background="@android:color/darker_gray" />

        <!-- LinearLayout for Points In End -->
        <LinearLayout
            android:id="@+id/points_in_end_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/current_end_layout"
            android:layout_toEndOf="@+id/current_end_layout"
            android:orientation="vertical">

            <!-- TEXT:  Points in End -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/points_in_end"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- LinearLayout for decrement/increment buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- BUTTON:  Decrement -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:text="@string/minus_button"
                    android:textColor="#000000" />

                <!-- TextView to display pointsInEnd variable -->
                <TextView
                    android:id="@+id/points_in_end_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/initial_end_score"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <!-- BUTTON:  Increment -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:text="@string/plus_button"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Divding line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/points_in_end_layout"
            android:layout_toEndOf="@+id/points_in_end_layout"
            android:background="@android:color/darker_gray" />

        <!-- LinearLayout for Winner of End -->
        <LinearLayout
            android:id="@+id/select_winner_of_end_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/points_in_end_layout"
            android:layout_toEndOf="@+id/points_in_end_layout"
            android:orientation="vertical">

            <!-- TEXT:  Winner of End -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/winner_of_end"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- LinearLayout for TeamA/TeamB select buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- BUTTON:  Select Team A -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:text="@string/team_a_score_button"
                    android:textColor="#000000" />

                <!-- BUTTON:  Select Team B -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="64dp"
                    android:layout_margin="4dp"
                    android:text="@string/team_b_score_button"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/select_winner_of_end_layout"
            android:layout_toEndOf="@+id/select_winner_of_end_layout"
            android:background="@android:color/darker_gray" />

        <!-- LinearLayout for Blank Ends -->
        <LinearLayout
            android:id="@+id/blank_end_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/select_winner_of_end_layout"
            android:layout_toEndOf="@+id/select_winner_of_end_layout"
            android:orientation="vertical">

            <!-- LinearLayout with horizontal orientation to hold Blank Ends text and button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- TEXT:  Blank Ends -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:layout_marginTop="2dp"
                    android:background="@android:color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/blank_ends"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <!-- BUTTON:  Blank End - 0 points -->
                <Button
                    android:layout_width="72dp"
                    android:layout_height="52dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/zero_points" />

            </LinearLayout>

            <!-- TextView to display blank ends -->
            <TextView
                android:id="@+id/blank_ends_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/dashes"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Dividing line -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/blank_end_layout"
            android:layout_toEndOf="@+id/blank_end_layout"
            android:background="@android:color/darker_gray" />

        <!-- LinearLayout for Reset button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/blank_end_layout"
            android:layout_toEndOf="@+id/blank_end_layout"
            android:orientation="vertical">

            <!-- BUTTON:   Extra End scores -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/extra_end"
                android:textAllCaps="false" />

            <!-- BUTTON:   Resset scores -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/reset"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>